# flywaydb-demo

./: README.md  pom.xml
src/main/java/de/nk/flyway/: MySimpleApp.java  MySpringApp.java  MySpringService.java
src/main/resources/: application-context.xml
src/main/resources/db/: initial_database_setup.sql
src/main/resources/db/migration/: V1_1__add_people.sql  V1__create_person_table.sql
