<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nk</groupId>
  <artifactId>flyway</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>FlywayDB Demo</name>
  <url>https://github.com/dasniko/flywaydb-demo</url>
  <organization>
    <name>Niko Köbler</name>
    <url>http://www.n-k.de</url>
  </organization>
  <scm>
    <url>https://github.com/dasniko/flywaydb-demo</url>
  </scm>

  <properties>
    <flyway.version>2.2.1</flyway.version>
    <mysql.version>5.1.21</mysql.version>
    <spring.version>3.2.4.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/flyway_demo</url>
          <user>root</user>
          <!-- <password>secret</password> -->
          <validateOnMigrate>true</validateOnMigrate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>